@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    /* border: 1px solid red; */
}

/* font-family: 'Open Sans', sans-serif; */
/* font-family: 'Raleway', sans-serif; */
:root {

    --color1: #111111;
    --color2: #e03a3c;
    --color3: #444444;
    --color4: #fff;
    --color5: #f8f9fa;
    --color6: #343a40;
    --color7: #ffffff;
    --color8: #212529;






}

h1,
h2,
h3,
h4,
h5,
h6,
ul li a {
    font-family: 'Raleway', sans-serif;
}

.clr {
    clear: both;
}

#header {

    width: 100%;
    height: 70px;
    padding: 5px 0px;


}

.header-container {
    width: 1140px;
    margin: auto;
}

.logo {

    color: var(--color1);
    font-size: 30px;
    float: left;
    font-weight: 700;
    padding-top: 10px;
}

.logo span {

    color: var(--color2);

}


.menu {

    float: right;
    padding-top: 15px;
}

.menu ul li {
    display: inline;
    margin: 0px 15px;


}

.menu ul li a {
    color: var(--color1);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.menu ul li a:hover {

    color: var(--color2);
}

.menu ul a button {

    padding: 6px 20px;
    background-color: var(--color2);
    color: var(--color7);
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.menu ul li a button:hover {

    background-color: var(--color1);
}




#banner {

    width: 100%;
    height: 550px;
    background-image: url(../image/hero-bg.jpg);
    background-size: cover;
    background-position: top center;
}

.banner-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner-container {

    width: 1140px;
    margin: auto;
}

.banner-box {

    width: 500px;
    height: auto;
    padding-top: 10%;
}

.banner-box h1 {

    font-size: 50px;
    color: var(--color7);
}

.banner-box h4 {

    font-size: 30px;
    color: var(--color7);
    font-weight: 500;
    padding-top: 10px;
}


.banner-box button {

    padding: 13px 40px;
    background-color: var(--color2);
    color: var(--color7);
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#client-info {
    width: 100%;
    height: auto;
    padding: 30px 0px;
}

.client-info-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.client-box {

    width: 100%;
    text-align: center;
}

.client-box img {

    width: 80px;
    height: auto;
    filter: grayscale(100%);
}

.client-box img:hover {

    filter: grayscale(0%);
}

#about {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background-color: var(--color8);


}

.about-container {

    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 35% 62%;
    gap: 33px;
}

.about-left {

    width: 100%;
    height: auto;
}

.about-left h2 {
    color: var(--color5);
    font-size: 40px;

}

.about-left p {
    color: var(--color5);
    padding-top: 20px;
    font-size: 16px;

}

.about-left button{

    padding: 13px 40px;
    background-color: transparent;
    color: var(--color7);
    border: 2px solid var(--color2);
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;
}

.about-left button:hover {
    background-color: var(--color2);
}

.about-right {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.about-info i {
    color: var(--color2);
    font-size: 40px;
}

.about-info h5 {
    font-size: 20px;
    color: var(--color5);
    margin-top: 10px;
}

.about-info p {
    color: var(--color5);
    font-size: 16px;
}


#count-info {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    text-align: center;
}

.count-info-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.count-info-container i {
    display: grid;
    font-size: 30px;
    color: var(--color2);
}

.number h6 {

    font-size: 40px;
    font-weight: 700px;
    display: inline;
}

#tab {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    margin: auto;
}

.tab-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.tab-box {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    /* background-color: var(--color4); */
    border: 1px solid #000;
}

.tab-box:nth-child(1) {
    background-color: #c73636;
    color: var(--color4);
}
.tab-box:nth-child(1) i {

    color: var(--color4);
}
.tab-box:nth-child(1):hover{
    color: var(--color4);
}
.tab-box:nth-child(1):hover i{
    color: var(--color4);
}

.tab-box:hover {
    color: var(--color2);
}

.tab-box i {
    font-size: 40px;
    color: var(--color1);
    cursor: pointer;
}
.tab-box:hover i {
    color: var(--color2);
}

.tab-box h3 {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}



.tab-box i {
    
 font-weight: 600;
    cursor: pointer;
    color: var(--color1);
}




#tab-content {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: var(--color4);
}

.tab-content-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
}

.tab-content-left {
    width: 100%;
    height: auto;
    gap: 15px;

}

.tab-content-left h3{
    color: var(--color3);
    font-size: 26px;
    font-weight: 600;
}

.tab-content-left p{
    color: var(--color3);
    font-style: italic;
    font-size: 17px;
    font-weight: 400;
    padding-top: 15px;

}
.tab-content-left ul{
    padding-top: 15px;

}
.tab-content-left ul li{
    padding-top: 15px;
    color: var(--color3);
}
.tab-content-left ul li i{
    color: #c73636;
    margin: 8px;
}

.tab-content-right img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#services {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: var(--color1);
}

.services-container {
    width: 1140px;
    margin: auto;
    display: grid;

}

.service-title {
    margin-bottom: 20px;
}

.service-title h6 {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: var(--color4);
    text-align: center;
    text-underline-position: below var(--color2);
}

.service-title p {
    color: var(--color4);
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
}

.service-content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

}

.service-box {
    padding: 30px;
    display: flex;
    background-color: #252525;;
    border-radius: 5px
}

.service-box i {
    color: var(--color2);
    font-size: 35px;
}

.service-info h5 {
    color: var(--color4);
    font-size: 18px;
    padding-left: 20px;

}

.service-info p {
    color: var(--color4);
    font-size: 15px;
    padding-left: 20px;
    padding-top: 10px;
}



#portfolio {

    width: 100%;
    height: auto;
    padding: 50px 0px;
}

.portfolio-container {
    width: 1140px;
    margin: auto;
}

.potfolio-title {
    text-align: center;
    padding: 10px 0px;
}


.potfolio-title h5 {
    color: var(--color1);
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}

.potfolio-title p {
    font-size: 16px;
    margin-top: 20px;
}

.portfolio-menu {
    padding-top: 20px;
    margin-top: 20px;
}

.portfolio-menu ul li {
    display: inline;
}

.portfolio-menu ul li a {
    color: var(--color1);
    font-size: 17px;
    padding: 20px;
    font-weight: 600;
}

.portfolio-menu ul li a:hover {
    color: var(--color2);
}

.portfolio-content {
    margin-top: 20px;
    padding: 20PX 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.portfolio-image {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .9s;
  
}
.portfolio-image:hover img{
    transform: scale(1.2);
}
.image-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all .9s;
    
}
.portfolio-image:hover .image-overlay{
    opacity: 1;
}
.image-overlay a{
    position: absolute;
    top: 60%;
    left: 5%;
    color: var(--color5);
    font-size: 20px;
}

#testimonials {
    width: 100%;
    height: auto;
    padding: 50px 0px;
}

.testimonials-container {
    width: 1140px;
    margin: auto;

}

.testimonials-title {
    text-align: center;
    padding: 10px 0px;

}

.testimonials-title h4 {
    color: var(--color3);
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}

.testimonials-title p {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
.testimonial-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
} 

    .card:nth-child(1){
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
   }
    .card:nth-child(2){
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         width: 250px;
    }
.card:nth-child(3){
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             width: 250px;
 }
 .card:nth-child(4){
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
     }
.testimonial-img img{
width: 200px;
padding: 20px 20px;
margin-left: 25px;
}
.testimonial-item h2{
    font-size: 15px;
   text-align: center;
   color: #000;
    }
    .testimonial-item h5{
        font-size: 14px;
        color: #999;
       text-align: center;
       margin-top: 20px;
    }
    .testimonial-item p{
        font-size: 15px;
        color: #444444;
        font-style: italic;
        padding: 20px 20px;
    }
    .testimonial-item i{
        color: #fceaea;
        display: inline-block;
        position: relative;
        font-size: 20px;
    }

#pricing {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background-color: var(--color8);
}

.pricing-container {
    width: 1140px;
    margin: auto;
}

.pricing-title {
    margin-bottom: 20px;
    text-align: center;
    padding: 10px 0px;
}

.pricing-title h6 {
    color: var(--color5);
    font-size: 40px;
    padding-bottom: 20px;

}

.pricing-title p {
    color: var(--color5);
    font-size: 15px;
    margin-top: 20px;
}

.pricing-content {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 40px;
    margin-top: 20px;
}

.pricing-box {
    padding: 25px;
    /* display: flex; */
    background-color: var(--color3);
    text-align: center;
    /* gap: 20px; */
}

.pricing-box:nth-child(2) {
    background-color: var(--color2);
}

.pricing-box:nth-child(2) button {
    background-color: var(--color2);
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.pricing-box:nth-child(2) button:hover {
    border-color: var(--color7);
}

.pricing-info h4 {
    font-size: 20px;
    color: var(--color5);
    /* padding-top: 20%; */
}

.pricing-info h5 {
    font-size: 30px;
    color: var(--color5);
    padding-top: 10%;
}

.pricing-info ul li {
    font-size: 15px;
    color: var(--color5);
    padding-top: 10%;
}

.pricing-info button {
    padding: 10px 30px;
    margin-top: 30px;
    background-color: var(--color3);
    font-size: 15px;
    color: var(--color5);
    font-weight: 700;
    cursor: pointer;
    border-color: var(--color4);
border-radius: 5%;
}



 



#team {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background-color: var(--color8);
}


.team-container{
    width: 1140px;
    margin: auto;
}
.team-content {
     display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
   padding: 30px 30px;
}
.team-title{
    text-align: center;
}
.team-title h4{
   
    color: var(--color7);
    font-size: 40px;
   
}
.team-title p{
    color: var(--color7);
    font-size: 16px;
    margin-top: 20px;
}
.team-box {
     width: 100%;
    height: auto;
    background-color: var(--color4);
    border-radius: 5px;
    overflow: hidden;
    
}

.team-img {
    width: 100%;
    /* height: 300px; */
    overflow: hidden;

}

.team-img img {
    object-fit: cover;
    aspect-ratio: 3/4;
    width: 100%;
    height: 100%;
    transition: all .9s;
}

.team-info {
    padding: 15px;
    float: left;
    margin-top: 5px;
}

.team-info h5 {
    font-size: 18px;
    
}

.team-info h6 {
    font-size: 15px;
    color: #aaaaaa;
    font-weight: 400;
    margin-top: 5px;

}

.team-social i {
    width: 30px;
    height: 30px;
    background-color: var(--color2);
    color: var(--color4);
    text-align: center;
    line-height: 30px;
    border-radius: 100px;
    margin-top: 5px;
}

.team-social i:hover {
    color: var(--color1);
}

.team-img:hover img {
    transform: scale(1.2);
}




#contact {
    width: 100%;
    height: auto;
    padding: 50px 0px;
    background-color: var(--color4);

}
.contact-container{
    width: 1140px;
    margin: auto;
}
.contact-content {
   display: grid;
    grid-template-columns: auto auto;
   padding-top: 50px;
   gap: 30px;
    
}
.contact-title{
    text-align: center;
}
.contact-title h4{
    padding-top: 30px;
    color: var(--color8);
    font-size: 40px;
  
}
.contact-title p{
    color: var(--color8);
    font-size: 17px;
   
}


.contact-form {
     padding: 10px 30px; 
     margin-top: 10px; 
    
}
input[type=text], input[type=email]{
    width: 49%;
    height: 40px;
    border: 1px solid #c73636;
    outline: none;
    padding: 10px 10px;
    border-radius: 4px;
}
#subject, textarea{
   height: auto;
    border: 1px solid #c73636;
    outline: none;
    padding-left: 10px;
    border-radius: 4px;
}
textarea{
   
    border: 1px solid #c73636;
    outline: none;
    padding-left: 10px;
    border-radius: 4px;
}

.form-control{
    /* padding: 5px; */
    color: var(--color3);
    border: none;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 20px;

}





.form-control button {
    padding: 13px 20px;
    background-color: var(--color2);
    color: var(--color7);
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;

}





.address {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 20px;
}

.address i {
    color: var(--color2);
    font-size: 25px;
    padding-top: 10px;
    border-radius: 50%;
    padding: 15px;
    border: 2px dotted #f8d4d5;
}

.address h4 {
    color: var(--color3);
    font-size: 20px;
    padding-top: 10px;
}

.address h6 {
    color: var(--color3);
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.info {
    display: grid;
    grid-template-columns: (1fr,2);
    gap: 30px;
}

.email {
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);

}

.email i {
    color: var(--color2);
    font-size: 25px;
    border-radius: 50%;
    padding: 15px;
    border: 2px dotted #f8d4d5;
    padding-top: 10px;
}

.email h4 {
    color: var(--color3);
    font-size: 20px;
    padding-top: 10px;
}

.email h5 {
    color: var(--color3);
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.email h6 {
    color: var(--color3);
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}


.call {
    text-align: center;
    padding: 50px;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}

.call i {
    color: var(--color2);
    font-size: 25px;
    border-radius: 50%;
    padding: 15px;
    border: 2px dotted #f8d4d5;
    padding-top: 10px;
}

.call h4 {
    color: var(--color3);
    font-size: 20px;
    padding-top: 10px;
}

.call h5 {
    color: var(--color3);
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.call h6 {
    color: var(--color3);
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
}

.contact-form {
    width: 100%;
    height: auto;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
}




#footer {
    width: 100%;
    height: auto;
    padding: 0 10px;
    background-color: var(--color8);
}

.footer-container {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
    padding: 10px 10px;
    align-items: center;
}

/* .footer-contact{
        padding-left: 5%;
        
    } */
.footer-contact h4{
    color: var(--color5);
    font-size: 20px;
    font-weight: 700;
  
}

.footer-contact h4 span{
    color: var(--color2);
    font-size: 25px;

}
.footer-contact p{
font-size: 15px;
color: var(--color4);
/* margin-bottom: ; */
}
.footer-contact p strong{
    margin-top: 10px;
}

.footer-menu{
    padding-top: 5%;
   
    
}
.footer-menu ul
{
    margin-top:10px;
}
.footer-menu ul li{
    margin-top:10px;
}
.footer-menu h4{
    color: var(--color5);
    font-size: 18px;
    font-weight: 700;
    padding-top: 5%;
}


.footer-menu ul li i{
    
    color: var(--color4);
    font-size: 15px;

}
.footer-menu ul li a{
    margin: 10%;

    color: #aaaaaa;
    font-size: 15px;
    line-height: 1;
}

.footer-menu ul li i a:hover{
    color: var(--color4);
}

.footer-service {
    padding-left: 5%;
}

.footer-service{
    padding-right: 4px;
    color: white;
    font-size: 10px;
    line-height: 1;
}

.footer-service h4 {
    color: var(--color5);
    font-size: 18px;
    font-weight: 700;
    padding-top: 5%;
    
}
.footer-service ul{
    margin-top: 10px;
}
.footer-service ul li{
    margin-top: 10px;
}
.footer-service ul li i{
    
    color: var(--color4);
    font-size: 15px;
    padding-top: 5%;
    cursor: pointer;
}
.footer-service ul li a{
    margin: 10%;
    color: #aaaaaa;
    font-size: 15px;
    padding-top: 5%;
    cursor: pointer;
}

.footer-service ul li a:hover {
    color: var(--color4);
}

.footer-newsletter h4 {
    color: var(--color5);
    font-size: 18px;
    font-weight: 700;

}

.footer-newsletter p {

    color: var(--color5);
    font-size: 15px;
}

.post {
    /* padding: 10px 20px; */
    display: flex;
    justify-content: end;
    margin-top: 20px;
    background-color: #fff;
}

#newsletter-email {
    padding-left: 10px;
    outline: none;
    border: none;
}

.post button {
   padding: 9px 11px;
    background-color: var(--color2);
    color: var(--color7);
    border: none;
    font-size: 16px;
    float: right;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0px;
}

.footer-box text {
    padding: 4px 8px;
    width: 30%;
}




.footer-down {
    width: 100%;
    height: auto;
    background-color: var(--color1);
    padding: 50px 50px;
}

.down-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.container-box p {
    color: var(--color5);
    font-size: 13px;
}

.container-box p strong {
    color: var(--color5);
    font-size: 16px;
}

.container-box p a {
    cursor: pointer;
    color: var(--color5);
}

.container-box p a:hover {
    color: var(--color2);
}

.link-box {
padding: 15px 20px;

}

.link-box a i {
    width: 30px;
    height: 30px;
    background-color: var(--color6);
    color: var(--color4);
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    margin-left: 10px;
   float: left;
}

.link-box a i:hover {
    background-color: var(--color2);
}